[env:adafruit_feather_m4_can]
platform = atmelsam
board = adafruit_feather_m4_can
framework = arduino

monitor_speed = 115200
upload_port = COM38
monitor_port = COM38

build_flags =
    -DUSE_TINYUSB
    -Os
    -Wl,-u,_printf_float

lib_deps =
    hideakitai/ArduinoEigen@^0.3.0
    bblanchon/ArduinoJson@^7.3.0
    adafruit/Adafruit SH110X@^2.1.12
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit NeoPixel@^1.12.3
    adafruit/Adafruit MAX1704X@^1.0.3
    adafruit/Adafruit LSM6DS@^4.7.3
    adafruit/Adafruit BusIO@^1.16.2
    adafruit/Adafruit SPIFlash@^4.3.4
    adafruit/SdFat - Adafruit Fork@^2.2.3
