; DiscoX BLE Cave Surveying Bridge
; Target: Adafruit ItsyBitsy nRF52840 Express
; Ported from CircuitPython SAP6 protocol

[env:adafruit_itsybitsy_nrf52840]
platform = nordicnrf52
board = adafruit_itsybitsy_nrf52840
framework = arduino
monitor_speed = 115200
